working_dir: "."
excludes:
  - ".*/"
  - data/
  - dist/
  - "*.egg-info/"
  - venv/
  - __pycache__/
  - part*
py_modules:
  - ./
pip:
  - trectools==0.0.50
  - chatnoir-api==3.2.0
  - chatnoir-pyterrier==3.1.2
  # - en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl
  - en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.1/en_core_web_sm-3.7.1-py3-none-any.whl
  - fasttext-wheel~=0.9
  - spacy~=3.7
  - confection==0.1.5
  - typing-inspect==0.9.0
  - typing_extensions==4.12.2
  - tqdm==4.67.0
logging_level: debug